<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #279381;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #1B374E;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #F7F0EB;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #0E2D49;
  color: #F5E1D6;
}
</style>

<style>
	
	section {
            max-width: 50%;
            margin: 20px auto;
            background-color: #1F6248;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

	
	
	</style>	
		
	
	
	</head>
<body>

<div id="navbar">
  <a href="Index.html">Strona główna</a>
  <a href="Galeria1.html">Zdjęcia</a>
  <a href="Ankieta_o_Rzymie.html">Ankieta</a>
</div>

<div style="padding:15px 15px 2500px;font-size:30px;margin-top:30px;">
 <h1 align="center">Ankieta</h1>
	<section align="center">
   <form action="/submit-ankieta" method="post">
        
	   <label for="pobyt"><strong>Czy byłeś w Rzymie?:</strong></label>
	   <br>
	   
	   <input type="radio" name="pobyt" value="Tak">Tak<br>
	   <input type="radio" name="pobyt" value="Nie">Nie<br><br>
	   
        <label for="ocena2"><strong>Jak oceniasz swój pobyt w Rzymie? (od 1 do 5):</strong></label>
        <br>
        <input type="radio" name="ocena" value="1"> 1<br>
        <input type="radio" name="ocena" value="2"> 2<br>
        <input type="radio" name="ocena" value="3"> 3<br>
        <input type="radio" name="ocena" value="4"> 4<br>
        <input type="radio" name="ocena" value="5"> 5<br><br>

        
        <label for="miejsca"><strong>Które miejsca w Rzymie odwiedziłeś/aś?:</strong></label>
        <br>
        <input type="checkbox" name="miejsca" value="Kolosseum"> 
        Kolosseum<br>
      <br>
        <input type="checkbox" name="miejsca" value="Watykan"> 
        Watykan<br>
      <br>
        <input type="checkbox" name="miejsca" value="Fontanna di Trevi"> 
        Fontanna di Trevi<br>
      <br>
        <input type="checkbox" name="miejsca" value="Panteon"> 
        Panteon<br>
      <br>
        <input type="checkbox" name="miejsca" value="Plac Hiszpański"> Plac Hiszpański<br><br>

        
        <label for="transport" ><strong>Jaki był Twój główny środek transportu podczas pobytu w Rzymie?</strong></label>
        <br>
        <select name="transport" id="transport" style="background-color: #1B374E; color: white; ">
            <option value="pieszo" >Pieszo</option>
            <option value="metro">Metro</option>
            <option value="autobus">Autobus</option>
            <option value="skuter">Skuter</option>
            <option value="taksówka">Taksówka</option>
        </select><br><br>

        
        <label for="wrazenia2"><strong>Jakie są Twoje ogólne wrażenia z pobytu? (np. najlepsze wspomnienia, uwagi):</strong></label>
        <br>
        <textarea name="wrazenia" id="wrazenia" rows="4" cols="50" placeholder="Napisz tutaj swoje wrażenia..." style="background-color: #1B374E; color: white; "></textarea><br><br>
    
	   <input type="submit" value="Wyślij" style="background-color: #1B374E; color: white; ">
        <input type="reset" value="Wyczyść zawartość" style="background-color: #1B374E; color: white; ">

        </form>

 </section>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>



 

